# sendcallnumber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artem/sendcallnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/sendcallnumber/: MyApplication.java
app/src/main/java/com/example/artem/sendcallnumber/controllers/: IncomingCallReceiver.java
app/src/main/java/com/example/artem/sendcallnumber/model/: AppState.java  IncommingCall.java
app/src/main/java/com/example/artem/sendcallnumber/model/db/: DataBaseHelper.java  HelperFactory.java
app/src/main/java/com/example/artem/sendcallnumber/model/db/data/: IncommingCall.java
app/src/main/java/com/example/artem/sendcallnumber/model/db/helpers/: DataBaseHelper.java  HelperFactory.java
app/src/main/java/com/example/artem/sendcallnumber/model/netw/: Api.java  ApiClient.java  PhoneFromTo.java
app/src/main/java/com/example/artem/sendcallnumber/util/: RoundedTransformationForPicasso.java
app/src/main/java/com/example/artem/sendcallnumber/view/: ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artem/sendcallnumber/: ExampleUnitTest.java
